version: '3'
services:
    vali.test:
        build:
            context: ./vendor/jamosaur/vali/runtimes/8.0
            dockerfile: Dockerfile
            args:
                WWWGROUP: '${WWWGROUP}'
        image: vali-8.0/app
        ports:
            - '${APP_PORT:-80}:80'
        environment:
            WWWUSER: '${WWWUSER}'
        volumes:
            - '.:/var/www/html'
            - './vendor/jamosaur/vali/runtimes/8.0/nginx/sites-available:/etc/nginx/sites-available'
        networks:
            - vali
{{depends}}
{{services}}
networks:
    vali:
        driver: bridge
{{volumes}}
